<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Main">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="224.0" layoutY="14.0" prefHeight="37.0" prefWidth="156.0" text="Indian Premier League" textAlignment="CENTER">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Button onAction="#submit" layoutX="249.0" layoutY="595.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="Submit" />
    <TextField layoutX="201.0" fx:id="textbox" layoutY="534.0" prefHeight="37.0" prefWidth="202.0" />
    <Label layoutX="71.0" layoutY="74.0" prefHeight="37.0" prefWidth="309.0" text="Query 1:" />
    <Label layoutX="70.0" layoutY="111.0" prefHeight="37.0" prefWidth="309.0" text="Query 2:" />
    <Label layoutX="71.0" layoutY="148.0" prefHeight="37.0" prefWidth="309.0" text="Query 3:" />
    <Label layoutX="71.0" layoutY="185.0" prefHeight="37.0" prefWidth="309.0" text="Query 4:" />
    <Label layoutX="71.0" layoutY="222.0" prefHeight="37.0" prefWidth="309.0" text="Query 5:" />
    <Label layoutX="71.0" layoutY="259.0" prefHeight="37.0" prefWidth="309.0" text="Query 6:" />
    <Label layoutX="71.0" layoutY="296.0" prefHeight="37.0" prefWidth="309.0" text="Query 7:" />
    <Label layoutX="70.0" layoutY="333.0" prefHeight="37.0" prefWidth="309.0" text="Query 8:" />
    <Label layoutX="71.0" layoutY="370.0" prefHeight="37.0" prefWidth="309.0" text="Query 9:" />
    <Label layoutX="71.0" layoutY="407.0" prefHeight="37.0" prefWidth="309.0" text="Query 10:" />
    <Label layoutX="71.0" layoutY="444.0" prefHeight="37.0" prefWidth="309.0" text="Query 11:" />
    <Label layoutX="71.0" layoutY="481.0" prefHeight="37.0" prefWidth="309.0" text="Query 12:" />
  </children>
</AnchorPane>
